GOOGLE_CLIENT_ID="1057867907177-6jh46ln8j5lpg58n24jccpneh6hc2g4q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="nadrah"
PG_PASSWORD="123456"
PG_PORT="5433"
